<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.SetAlertAssessmentsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/assessment_theme"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp">


        <TextView
            android:id="@+id/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="20dp"
            android:text="SET ALERTS"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/course_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            android:src="@drawable/ic_alert_enabled_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Header"/>

        <TextView
            android:id="@+id/alert_enabled_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enabled Alerts"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/course_icon"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/course_icon" />

        <Spinner
            android:id="@+id/enabled_title_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/enabled_id_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alert_enabled_view"
            android:elevation="5dp" />

        <Spinner
            android:id="@+id/enabled_id_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/course_icon"
            app:layout_constraintEnd_toStartOf="@id/enabled_title_spinner"
            app:layout_constraintTop_toBottomOf="@id/alert_enabled_view"
            android:elevation="5dp" />

        <Button
            android:id="@+id/bt_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:text="Remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enabled_title_spinner" />

        <ImageView
            android:id="@+id/course_off_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp"
            android:src="@drawable/ic_alert_disabled_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_icon" />

        <TextView
            android:id="@+id/alert_disabled_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled Alerts"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/course_icon"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/course_off_icon" />

        <Spinner
            android:id="@+id/disabled_title_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/disabled_id_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alert_disabled_view"

            android:elevation="5dp" />

        <Spinner
            android:id="@+id/disabled_id_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/course_off_icon"
            app:layout_constraintEnd_toStartOf="@id/disabled_title_spinner"
            app:layout_constraintTop_toBottomOf="@id/alert_disabled_view"
            android:elevation="5dp" />

        <Button
            android:id="@+id/bt_assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Both"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/bt_assign_end"
            app:layout_constraintTop_toBottomOf="@id/disabled_title_spinner"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/bt_assign_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="End Date"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/bt_assign_start"
            app:layout_constraintTop_toBottomOf="@id/disabled_title_spinner"
            app:layout_constraintEnd_toStartOf="@id/bt_assign" />

        <Button
            android:id="@+id/bt_assign_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Start Date"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/course_off_icon"
            app:layout_constraintTop_toBottomOf="@id/disabled_title_spinner"
            app:layout_constraintEnd_toStartOf="@id/bt_assign_end" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="21dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guide"
            app:layout_constraintStart_toEndOf="@id/vertical_guide"
            android:src="@drawable/ic_exit_icon"
            android:onClick="launchAssessmentsButton"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>